# .env file
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=changeme
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=changeme
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Administrator
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
# Use this command to fill access key : head -c32 /dev/urandom | base64.
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
